CopyTo/MainWindow.xaml

<Window x:Class="CopyTo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CopyTo"
        mc:Ignorable="d"
        Title="CopyTo" Height="399" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>


        <Label Content="FROM"  HorizontalAlignment="Right"
               Grid.Row="1"                
               Grid.Column="0" Margin="0,0.4" Width="43"/>

        <Label Content="TO" HorizontalAlignment="Right"
               Grid.Row="1" 
               Grid.Column="0" Margin="0,24.4,0,0.2" Grid.RowSpan="2" Width="24"/>

        <TextBox x:Name="tbFrom" 
                 Margin="2,2.4,1.8,1.4" Grid.Row="1" 
                 Grid.Column="1" Grid.ColumnSpan="2"/>

        <TextBox x:Name="tbTo" Margin="2,1.6,1.8,2.2" 
                 Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Button x:Name="btnCopy" Content="Копировать все" Grid.Column="1" Grid.Row="3" 
                Click="btnCopy_Click" Margin="2,1.8,2.4,2"/>

        <Button x:Name="btnAnal" Content="Анализировать" Grid.Column="2" Grid.Row="3"               
                Margin="1.6,1.8,1.8,2" Click="btnAnal_Click" />

        <DataGrid x:Name="dgFiles"  Grid.Column="1"   Grid.ColumnSpan="2"
                  Margin="2,2,1.8,1.6" Grid.Row="4"  
                  AutoGenerateColumns="False"
                  IsReadOnly="True" 
                  MouseDoubleClick="lvFiles_MouseDoubleClick" 
                  AlternatingRowBackground="DarkGray"
                  HorizontalGridLinesBrush="Gray">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя файла" 
                                    Binding="{Binding Path=Name}" Width="3*"/>
                <DataGridTextColumn Header="Дата изменения" 
                                    Binding="{Binding Path=Date}" Width="auto"/>
                <DataGridTextColumn Header="Размер файла, кБ" 
                                    Binding="{Binding Path=Size}" Width="2*"/>
            </DataGrid.Columns>

        </DataGrid>

        <StatusBar Margin="0" Grid.Row="5" 
                   Grid.ColumnSpan="4">
            
            <StatusBarItem>
                <TextBlock   Text="{Binding Path=(local:CopyFiles.Status)}" 
                             MinWidth="100"/>
            </StatusBarItem>
            
            <StatusBarItem/>

        </StatusBar>

    </Grid>
</Window>
